<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Steak</title>
    </head>
    <body>
        <h1>Steak</h1>
        <img src="https://media.istockphoto.com/id/1363601737/photo/grilled-top-sirloin-or-cup-rump-beef-meat-steak-on-marble-board-black-background-top-view.jpg?s=612x612&w=0&k=20&c=vlotfOfhfx8H8Hy9BEXaATETcoOWkha6o_6nA2BYT5M=" alt="Salad Dish" width="400">
        <h3>How to make Steak</h3>
        <p>Steak is a very healthy food to eat. 
            It is also very delicious if you know how to make. 
            It seems simple to make but not that many place can make a good dish of salad. 
            That's why this page will show you all the steps needed to make this simple but tricky dish.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Vegetable</li>
            <li>Tomatoes</Li>
            <li>Cucumber</li>
            <li>Avocado</li>
            <li>Salmon</li>
            <li>Lemon</li>
            <li>Spices</li>
            <li>Sauce</li>
        </ul>
        <h3>Ingredients</h3>
        <ol>
            <li>Mix all the salad all together</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </li>
            <li>Dicta animi odio dolorem vel necessitatibus repellat doloribus</li>
            <li>ea illum nostrum praesentium quis sunt iusto unde magnam quos</li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>